<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Max Life Care</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#doctors">Doctors</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#appointment">Appointment</a></li>
                <li><a href="/profile">Личный кабинет</a></li>
            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>
    </header>

    <main>
        <section class="main">
            <img src="main.png" alt="" />
            <div class="mainText">
                <h1>Care With Best Centrall Care</h1>
                <p>
                    Our team of experts provides top-notch medical treatment with
                    empathy using the most advanced technology.
                </p>
                <button>Learn More</button>
            </div>
        </section>

        <section id="service">
            <div class="head">
                <h1>Our Services</h1>
                <div class="serviceCard">
                    <article class="card">
                        <img src="chest.webp" alt="Chest and Respiratory" />
                        <p>Chest and Respiratory</p>
                    </article>
                    <article class="card">
                        <img src="laboratory.webp" alt="Laboratory and Science" />
                        <p>Laboratory and Science</p>
                    </article>
                    <article class="card">
                        <img src="physio.webp" alt="Physiotherapy" />
                        <p>Physiotherapy</p>
                    </article>
                    <article class="card">
                        <img src="nutrition.webp" alt="Nutrition Detection" />
                        <p>Nutrition Detection</p>
                    </article>
                </div>
            </div>
        </section>

        <section id="doctors">
            <div class="head">
                <h1>Our Doctors</h1>
            </div>
            <div class="doctor">
                <div class="team">
                    <img src="d1.jpg" alt="Doctor 1" />
                    <img src="d2.jpg" alt="Doctor 2" />
                    <img src="d3.jpg" alt="Doctor 3" />
                </div>
                <div class="team">
                    <img src="d4.jpg" alt="Doctor 4" />
                    <img src="d5.jpg" alt="Doctor 5" />
                    <img src="d6.jpg" alt="Doctor 6" />
                </div>
                <div class="team">
                    <img src="d7.jpg" alt="Doctor 7" />
                    <img src="d9.jpg" alt="Doctor 9" />
                    <img src="d2.jpg" alt="Doctor 2" />
                </div>
                <div class="team">
                    <img src="d4.jpg" alt="Doctor 4" />
                    <img src="d5.jpg" alt="Doctor 5" />
                    <img src="d6.jpg" alt="Doctor 6" />
                </div>
            </div>
        </section>
    </main>

    

<article id="blog">
    <header class="head">
        <h1>Read Blogs</h1>
    </header>
    <div class="blogs">
        <div class="blogCard">
            <img src="bl1.jfif" alt="" />
            <p>Health Care</p>
            <a href="https://www.maxhealthcare.in/blogs">Read More</a>
        </div>
        <div class="blogCard">
            <img src="bl2.jpg" alt="" />
            <p>Health Care</p>
            <a href="https://www.maxhealthcare.in/blogs">Read More</a>
        </div>
        <div class="blogCard">
            <img src="bl3.webp" alt="" />
            <p>Health Care</p>
            <a href="https://www.maxhealthcare.in/blogs">Read More</a>
        </div>
    </div>
</article>

<section id="appointment">
    <header class="head">
        <h1>Book An Appointment</h1>
    </header>
    <div class="container">
        <div class="form">
            <form id="appointmentForm">
                <input type="text" name="name" placeholder="Name" required />
                <input type="text" name="number" placeholder="Number" required />
                <input type="date" name="date" required />
                <input type="time" name="time" required />
                <button type="submit">Make Appointment</button>
            </form>
        </div>
    </div>
</section>

<script>
    document.getElementById('appointmentForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevents the form from submitting
        alert("Appointment has been successfully booked!");
    });
</script>


  
<section id="register">
    <header class="head">
        <h1>Регистрация</h1>
    </header>
    <div class="container">
        <div class="form">
            <form action="/register" method="POST">
                <input type="text" name="name" placeholder="Name" required />
                <input type="email" name="email" placeholder="Email" required />
                <input type="password" name="password" placeholder="Password" required />
                <button type="submit">Зарегистрироваться</button>
            </form>
        </div>
    </div>
</section>

<section id="login">
    <header class="head">
        <h1>Login</h1>
    </header>
    <div class="form">
        <form id="loginForm">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</section>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();

        const email = event.target.email.value;
        const password = event.target.password.value;

        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
                email: email,
                password: password
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.auth && data.token) {
                // Сохранение токена в localStorage
                localStorage.setItem('token', data.token);
                // Перенаправление на страницу личного кабинета
                console.log(123)
            } else {
                alert('Login failed');
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        const token = localStorage.getItem('token');
        if (!token && window.location.pathname !== '/') {
            window.location.href = '/';
        } else if (token) {
            fetch('/profile-data', {
                headers: {
                    'x-access-token': token
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("username").textContent = data.name;
                const appointmentsList = document.getElementById("appointments");
                data.appointments.forEach(appointment => {
                    const listItem = document.createElement("li");
                    listItem.textContent = `Дата: ${appointment.date}, Время: ${appointment.time}`;
                    appointmentsList.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    });
</script>

<footer class="footer">
    <div class="text">
        <h2>About</h2>
        <p>
            Max life is one of the largest multi-super-specialty hospitals
            <br />
            The hospital aims to provide the highest standard <br />
            of tertiary healthcare to the entire state and complies <br />
            with international quality standards. The hospital is led by teams
            of highly skilled super-specialist doctors. <br />
        </p>
    </div>
    <div class="text">
        <h2>Care</h2>
        <p>Facility</p>
        <p>Reviews</p>
        <p>Support</p>
        <p>Staff</p>
    </div>
    <div class="text">
        <h2>Address</h2>
        <p>JK Hills</p>
        <p>Galaxy</p>
        <p>234-999</p>
        <p>maps</p>
    </div>
    <div class="text">
        <h2>Connect Us</h2>
        <p>YouTube</p>
        <p>LinkedIN</p>
        <p>Facebook</p>
        <p>Instagram</p>
    </div>
</footer>

<script src="index.js"></script>
</body>
<footer>
    <p>© 2023 Max Life Care. All rights reserved.</p>
</footer>
</html>
