<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Личный кабинет</h1>
            </div>
        </nav>
        <div class="profile">
            <h2>Добро пожаловать, <span id="username"></span>!</h2>
            <h3>Ваши талоны:</h3>
            <ul id="appointments"></ul>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/';
                return;
            }

            fetch('/profile-data', {
                headers: {
                    'x-access-token': token
                }
            })
            .then(response => response.json())
            .then(data => {
                console.loq(data.name)
                document.getElementById("username").textContent = data.name;
                const appointmentsList = document.getElementById("appointments");
                data.appointments.forEach(appointment => {
                    const listItem = document.createElement("li");
                    appointmentsList.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                localStorage.removeItem('token');
                window.location.href = '/';
            });
        });
    </script>
</body>
</html>


